programa
{
	
	funcao inicio()
	{
		inteiro numero1, numero2

		escreva("Digite um número: ")
		leia(numero1)

		escreva("Digite outro numero: ")
		leia(numero2)

		se (numero2>numero1)
		escreva("O número 2 é maior que o número 1")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */