programa
{
	
	funcao inicio()
	{

		real temperaturaCelsius
		real calculoFahrenheit, resultado

		escreva("Qual a temperatura em Celsius? ")
		leia(temperaturaCelsius)
		calculoFahrenheit = (temperaturaCelsius * 1.8) + 32
		escreva("O resultado é de: ", calculoFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 284; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */