programa
{
	
	funcao inicio()
	{inteiro n1, n2, quociente, resto

	escreva("Digite o primeiro numero: ")
	leia(n1)
	escreva("Digite o segundo numero: ")
	leia(n2)
	quociente=n1/n2
	resto=n1/n2
	escreva("O dividendo é: ",n1, "\n")
	escreva("O divisor é: ", quociente, "\n")
	escreva("Quociente é: ", quociente, "\n")
	escreva("O resto é: ", resto)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */