programa
{
	
	funcao inicio()
	{
		//A loja Mamão com Acúcar está vendendo seus produtos em 5(cinco) prestações sem juros. Faca um algoritmo que
		//receba o valor de uma compra e mostre o valor das prestações

		 real valorCompra, valorParcela, parcela
		 cadeia calcaJeans

		 escreva("Esta calça esta na promocão, custou R$ ")
		 leia(valorCompra)

		 parcela = (valorCompra) /5
		 escreva("Cada parcela ficou no valor de: ", parcela, "\n")

		 escreva("Vc comprou uma linda calça jeans, por um precinho incrível!")
		 leia(calcaJeans)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */