programa
{
	
	funcao inicio()
	{
		inteiro numero, positivo, negativo, zero

		escreva("Digite um número: ")
		leia(numero)

		se (numero>0) 
		escreva("O número: " , "É positivo")

		se (numero<0)
		escreva("O número: " , "È negativo")

		se (numero==0)
		escreva("O número: " , "É igual a zero")
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */