programa
{
	
	funcao inicio()
	{
		cadeia amorzinhoLinda, nome, gratidao
		real valorSalario

		escreva("Luciana, Luana, Márcia, Luna, Woody, Miguel, Pretinho(in memorian)")
		leia(nome)

		escreva("Família Serratec")
		leia(amorzinhoLinda)

		escreva("Unidas no objetivo de ganhar dindim e ser feliz rs")
		leia(gratidao)

		escreva("De quanto vc precisa para ser 'feliz'? R$ ")
		leia(valorSalario)

		se (valorSalario >=  1000000)
			{escreva("Uau, é uma boa quantia!")
			}
		senao
		{
			escreva("Vc precisa sonhar mais alto!!")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */