programa
{
	
	 funcao inicio()
    {
        inteiro num1, num2
        real num3, produtoDobro, somaTriplo, terceiroCubo

        escreva("Digite um numero inteiro: ")
        leia(num1)
        escreva("Digite um numero inteiro: ")
        leia(num2)
        escreva("Digite um numero real: ")
        leia(num3)

        produtoDobro = (num1 * 2) * (num2 / 2)
        somaTriplo = (num1 * 3) + num3
        terceiroCubo = num3 * num3 * num3

        escreva("\nResultado 1: ", produtoDobro, "\nResultado 2: ", somaTriplo, "\nResultado 3: ",terceiroCubo)
    }
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */