programa
{
	
		//Faça um programa que verifique e mostre os números entre 1.000 e 2.000 (inclusive) que, quando
		//divididos por 11 produzam resto igual a 2

		funcao inicio()			
	{	
		para(inteiro n=1000; n<=2000; n++){
			se(n%11 == 2){
				escreva("\n" , n)
			}
			
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */