programa
{
	
	funcao inicio()
	{	
		logico condicao = verdadeiro
		//Pergunta para executar
		enquanto(nao condicao)
			
		{
			escreva("Entrei no enquanto...rsrs")
			//Só entra aqui se a condiçao for verdade.

			//Lave os pratos enquanto existir pratos sujos
			
		}


		//Executa para perguntar>
		faca
		{
			escreva("Entrei no faça enquanto...rsrs")
			// executar aqui pelo menos uma vez antes de validar a condicão.
			// Lave os pratos, enquanto existir ratos sujos
			
		}
		enquanto(condicao)
		
		//Saiu do sistema
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */