programa
{
	
	funcao inicio()
	{
		cadeia nome, disciplina
		real nota1, nota2, media

		escreva("Nome do aluno: ")
		leia(nome)
		escreva("Disciplina: ")
		leia(disciplina)
		escreva("Primeira nota: ")
		leia(nota1)
		escreva("Segunda nota: ")
		leia(nota2)
		media = (nota1 + nota2)/2
		escreva("A média é: ", media, "\n\n")
		escreva("_____________________ \n")
		escreva("Disciplina: ")
		leia(disciplina)
		escreva("Primeira nota: ")
		leia(nota1)
		escreva("Segunda nota: ")
		leia(nota2)
		media = (nota1 + nota2)/2
		escreva("A média é: ", media)

		
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 457; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */