programa
{
	
	funcao inicio()
	{
		real horasNormais, horasExtras, resultado
		escreva("Digite o número de horas normais: ")
		leia(horasNormais)
		escreva("Digite o numero de horas extras: ")
		leia(horasExtras)
		resultado = horasNormais * 10 + horasExtras * 15 
		escreva("Seu salário anual é: R$ ", resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 318; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */